<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <title>Phone-Recharge-card</title>
    <style>
      a {
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 60%;
        box-sizing: border-box;
      }
      body {
        font-family: "Raleway", sans-serif;
        color: #ff7f50;
        background-color: #70a1ff;
      }
      h1 {
        font-size: 40px;
        font-weight: 500;
        text-align: center;
        margin-top: 20px;
        color: #ffffff;
      }
      .img-card {
        width: 200px;
        height: 130px;
      }
      .container {
        margin: 0 auto;
        width: 95rem;
      }
      .card-container {
        width: 100%;
        font-size: 20px;
        line-height: 40px;
        display: flex;
        margin-top: 20px;
      }

      figure {
        border: 0px solid black;
        width: 30%;
        padding: 30px;
        background-color: cornsilk;
        margin-left: 30px;
        transform: skewY(2deg);
        -webkit-box-shadow: 10px 11px 5px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 11px 5px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 11px 5px 0px rgba(0, 0, 0, 0.75);
        transition: skewY 1s;
      }
      figure:hover {
        transform: skewY(0deg);
      }
      .name-card {
        padding-left: 40px;
      }
      .price {
        font-size: 30px;
        padding-left: 60px;
      }
      .card-link:link,
      .card-link:visited {
        font-size: 40px;
        color: #333333;
        display: inline-flexbox;
        padding-left: 40px;
      }
      .card-link:hover,
      .card-link:active {
        color: #1e90ff;
        transition: top 1s color 1s;
      }
      ion-icon {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Phone-Recharge-Card</h1>
      <div class="card-container">
        {%PRODUCT-CARD%}
      </div>
    </div>
  </body>
</html>
<!-- <figure>
          <div class="img-card">
            <img src="../image/viettel.jpg" alt="card-viettel" />
          </div>
          <div class="name-card"><h2>Thẻ cào Viettel</h2></div>
          <div class="price">50K</div>
          <a class="card-link" href="#">
            Detail<ion-icon
              class="icon-arrow"
              name="arrow-forward-circle-outline"
            ></ion-icon>
          </a>
        </figure> -->
